#define S1RED 4
#define S1YELLOW 5
#define S1GREEN 6

#define S2RED 8
#define S2YELLOW 9
#define S2GREEN 10
int count = 0;

void setup()
{
	Serial.begin(9600);
	pinMode(S1RED, OUTPUT);
	pinMode(S1YELLOW, OUTPUT);
	pinMode(S1GREEN, OUTPUT);
	pinMode(S2RED, OUTPUT);
	pinMode(S2YELLOW, OUTPUT);
	pinMode(S2GREEN, OUTPUT);

	s1verde(false);
	s1amarelo(false);
	s1vermelho(false);
	s2verde(false);
	s2amarelo(false);
	s2vermelho(false);

	Serial.println("Iniciou o Semafaro");
}

void loop() {

	if (count <= 400) {
		s1verde(true);	
		s2vermelho(true);
		if (count == 400) {
			s1verde(false);
		}
	}
	if (count >= 401 && count <= 500) {
		s1amarelo(true);		
		if (count == 500) {
			s1amarelo(false);
			s2vermelho(false);	
			s1vermelho(true);
		}
	}

	if (count >= 500 && count <= 900) {		
		s2verde(true);
		if (count == 900) {
			s2verde(false);
		}
	}

	if (count >= 900 && count <= 1000) {
		s2amarelo(true);
		if (count == 900) {			
			s2verde(false);			
		}
		
	}

	if (count == 1000) {
		s2amarelo(false);
		s1verde(true);
		s2vermelho(false);
		count = 0;
	}
	count++;
	Serial.println(count);
	delay(2);



}

void ligaLed(int pinoLed, int onOff) {
	digitalWrite(pinoLed, onOff);
}

void s1verde(boolean aberto) {

	if (aberto) {
		ligaLed(S1GREEN, HIGH);
	}
	else {
		ligaLed(S1GREEN, LOW);
	}
}
void s1amarelo(boolean aberto) {

	if (aberto) {
		ligaLed(S1YELLOW, HIGH);		
	}
	else {
		ligaLed(S1YELLOW, LOW);
	}
}
void s1vermelho(boolean aberto) {
	if (aberto) {
		ligaLed(S1RED, HIGH);
	}
	else {
		ligaLed(S1RED, LOW);
	}
}

void s2verde(boolean aberto) {

	if (aberto) {
		ligaLed(S2GREEN, HIGH);
	}
	else {
		ligaLed(S2GREEN, LOW);
	}
}
void s2amarelo(boolean aberto) {

	if (aberto) {
		ligaLed(S2YELLOW, HIGH);
	}
	else {
		ligaLed(S2YELLOW, LOW);
	}
}
void s2vermelho(boolean aberto) {
	if (aberto) {
		ligaLed(S2RED, HIGH);
	}
	else {
		ligaLed(S2RED, LOW);
	}
}
